[colors]
#background = #161320
background = #1E1E2E
#foreground = #161320 
foreground = #D9E0EE 
primary = #89DCEB
secondary = #C9CBFF
tertiary = #ABE9B3
fourth = #E8A2AF
alert = #F28FAD
gray = #6E6C7E

[bar/main]
#width = 99%
width = 100%
#offset-x = 17 
#offset-y = 10

height = 35 
radius = 0.0

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = "Iosevka Term Curly:style=Extended:size=10;1.5"
font-1 = "Iosevka Term Curly:style=Extended:size=10;1.5"

modules-left = herbstluftwm 
modules-center = xwindow
modules-right = audio wireless-network date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
#format-foreground = ${colors.tertiary}
format-foreground = ##D9E0EE

[module/herbstluftwm]
type = custom/script
exec = /home/alek/.config/polybar/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1

[module/wireless-network]
type = internal/network
interface = wlp3s0 
interval = 1.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
#label-connected = "直"
label-connected = "Connected "
label-connected-foreground = #D9E0EE

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
#label-disconnected = 睊
label-disconnected = "Disconnected "
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e

[module/date]
type = internal/date

format-padding = 2
format-prefix-foreground = ${colors.foreground}
#format-background = ${colors.primary}
format-underline = #0a6cf5
label = %date% %time% 
interval = 1.0

date = %a, %d %b

time = %H:%M

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 2

format-volume = <ramp-volume> <label-volume>
#format-volume-background = ${colors.secondary}
format-volume-padding = 2

label-volume = "%percentage%%"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparenc =true

[global/wm]
margin-bottom = 20y
